<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InDialogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Fr-Ltn">
                                <rect key="frame" x="87" y="202" width="240" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QQI-Hi-ZUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-9E-pjs">
                                <rect key="frame" x="87" y="134" width="240" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uwC-hF-lBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-80-IX4">
                                <rect key="frame" x="87" y="331" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pM6-Nl-fKb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns4-eK-vNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-9K-K1e">
                                <rect key="frame" x="47" y="530" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-Ox-Bp5">
                                <rect key="frame" x="87" y="722" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RuN-XG-pXQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing up for InDialogue">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singUpforInDialogue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmM-ug-qVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-cx-E7R">
                                <rect key="frame" x="87" y="804" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fc6-Og-vDP"/>
                                    <constraint firstAttribute="height" constant="31" id="xBY-I7-7LR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                                <connections>
                                    <action selector="changeEnglish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEt-LF-mjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-xt-YnP">
                                <rect key="frame" x="227" y="803" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5d7-Oe-rqx"/>
                                    <constraint firstAttribute="height" constant="31" id="8aP-pa-Lxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Русский"/>
                                <connections>
                                    <action selector="changeRussian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDD-oy-wlc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-zL-1YV">
                                <rect key="frame" x="87" y="696" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R8A-hx-UlH"/>
                                    <constraint firstAttribute="width" constant="118" id="gCr-Um-ymc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Sosnin Denis © " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-VF-d6D">
                                <rect key="frame" x="80" y="840" width="254" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6VP-lk-dr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-xG-qdt">
                                <rect key="frame" x="87" y="270" width="240" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jFx-ND-1wY"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing in">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD8-5L-y06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InDialogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-9N-KUg">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zsb-zY-7PV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwR-80-IX4" secondAttribute="trailing" constant="87" id="02R-Ic-Xn9"/>
                            <constraint firstItem="CPZ-9N-KUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ME-YR-NtZ"/>
                            <constraint firstItem="cTi-Fr-Ltn" firstAttribute="top" secondItem="xUd-9E-pjs" secondAttribute="bottom" constant="34" id="3Xm-s1-1PI"/>
                            <constraint firstItem="o1c-xG-qdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="7Ok-Bg-KtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9J-Ox-Bp5" secondAttribute="trailing" constant="87" id="8xH-mW-cnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPZ-9N-KUg" secondAttribute="trailing" constant="20" id="FOa-UI-jDX"/>
                            <constraint firstItem="XmG-VF-d6D" firstAttribute="top" secondItem="Qzh-xt-YnP" secondAttribute="bottom" constant="6" id="GZd-PP-ONF"/>
                            <constraint firstItem="o1c-xG-qdt" firstAttribute="top" secondItem="cTi-Fr-Ltn" secondAttribute="bottom" constant="34" id="KJ4-uc-rbE"/>
                            <constraint firstItem="cTi-Fr-Ltn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="OtZ-8v-FMt"/>
                            <constraint firstItem="XmG-VF-d6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="P9K-Jt-CP2"/>
                            <constraint firstItem="R9J-Ox-Bp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="VAR-BT-d6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUd-9E-pjs" secondAttribute="trailing" constant="87" id="W6B-qF-eIs"/>
                            <constraint firstItem="hcz-cx-E7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ZUA-YA-BcD"/>
                            <constraint firstItem="XmG-VF-d6D" firstAttribute="top" secondItem="hcz-cx-E7R" secondAttribute="bottom" constant="5" id="aCC-RJ-ZjT"/>
                            <constraint firstItem="job-zL-1YV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bI4-mp-4MT"/>
                            <constraint firstItem="xUd-9E-pjs" firstAttribute="top" secondItem="CPZ-9N-KUg" secondAttribute="bottom" constant="50" id="ejl-aL-2h1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qzh-xt-YnP" secondAttribute="trailing" constant="87" id="hSj-6x-pRs"/>
                            <constraint firstItem="R9J-Ox-Bp5" firstAttribute="top" secondItem="job-zL-1YV" secondAttribute="bottom" constant="5" id="hhg-9e-lJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XmG-VF-d6D" secondAttribute="bottom" constant="10" id="i1C-HK-LT0"/>
                            <constraint firstItem="Qzh-xt-YnP" firstAttribute="top" secondItem="R9J-Ox-Bp5" secondAttribute="bottom" constant="50" id="iL4-qk-VU4"/>
                            <constraint firstItem="UwR-80-IX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="mkg-WM-TFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1c-xG-qdt" secondAttribute="trailing" constant="87" id="nC2-e7-dat"/>
                            <constraint firstItem="CPZ-9N-KUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbk-3P-Omj"/>
                            <constraint firstItem="UwR-80-IX4" firstAttribute="top" secondItem="o1c-xG-qdt" secondAttribute="bottom" constant="30" id="tkH-oz-dOD"/>
                            <constraint firstItem="xUd-9E-pjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uiQ-kS-yjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmG-VF-d6D" secondAttribute="trailing" constant="80" id="x28-on-xVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTi-Fr-Ltn" secondAttribute="trailing" constant="87" id="yNM-wk-f0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
